* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    scroll-behavior: smooth;
}

.starter {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/BANNER.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.start {
    position: relative;
    background-position: center;
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/serviceB.jpg);
    background-position: 10vh;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 130px;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    List-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlinks ul li a {
    text-decoration: none;
    font-size: 13px;
    color: white;
    padding: 0px 5px;
    font-weight: bold;
}

.navlinks ul li ::after {
    margin: auto;
    height: 2px;
    width: 0%;
    background: yellowgreen;
    display: block;
    content: '';
    transition: 0.5s;
}

.navlinks ul li :hover::after {
    width: 100%;
}

.boxtext {
    color: white;
    top: 50%;
    left: 50%;
    width: 90%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
}

.boxtext h1 {
    font-size: 70px;
    font-family: 'Bree Serif', serif;
    font-family: system-ui;
}

.boxtext p {
    margin: 10px 40px;
    color: white;
    font-size: 20px;
    padding: 2px;
    letter-spacing: 1px;
}

.learn {
    cursor: pointer;
    color: white;
    display: inline-block;
    text-decoration: none;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    margin-top: 3%;
}

.learn:hover {
    background: yellowgreen;
    border: 1px solid yellowgreen;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .boxtext h1 {
        font-size: 20px;
    }

    .navlinks ul li {
        display: block;
    }

    .navlinks {
        position: absolute;
        background: yellowgreen;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navlinks ul {
        padding: 30px;
    }
    nav img{
        width: 90px;
    }
}


/*-----Service We Offer-----*/

#service {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: grey;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.service-col {
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    flex-basis: 22%;
    background: #9ec9b0;
    transition: 0.5s;
    cursor: pointer;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.button {
    background: #009578;
    border: none;
    font-size: 14px;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    padding: 10px;
}

.button:hover {
    background: #008168;
}

.button:active {
    background: #006e58;
}

.buttonicon,
.buttontext {
    padding: 0 5px;
    color: white;
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*-----Workplace-----*/

.work {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.work-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.work-col img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(213, 243, 152, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 15px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/*-----Testimonial-----*/


.testimonial {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
    transform-style: flat;
}

.testimonial-col img {
    margin-left: 5px;
    height: 40px;
    margin-right: 30px;
    border-radius: 50%;
    padding-top: 10px;
    padding-left: 10px;
}

.testimonial-col:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: 1s;
}

.testimonial-col {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
}

.testimonial-col .fa {
    color: rgb(255, 217, 0);
    margin-bottom: 10px;
}

@media(max-width: 700px) {
    .testimonial-col img {
        margin-right: 15px;
        margin-left: 0;
    }
}

/*----- Call to action-----*/
.call {
    background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    width: 90%;
    margin: auto;
    padding-top: 10px;
    margin-top: 10px;
}

.call .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.call .title h2 {
    color: white;
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info""form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.ccontact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-top: 10px;
}

/* form */

.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50 {
    display: flex;
    gap: 20px;
}

.inputbox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
    width: 100%;
}

.inputbox span {
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input {
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: 1px solid #333;
}

.inputbox textarea {
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox input[type="submit"] {
    background: #ff578b;
    color: white;
    border: none;
    font-size: 1em;
    max-width: 120px;
    cursor: pointer;
    font-weight: 500;
    padding: 14px 15px;
}

.inputbox ::placeholder {
    color: #999;
}

/* info*/

.info {
    background: #0e3959;
}

.info h3 {
    color: white;
}

.info .infobox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color: white;
    background: #18b7ff;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 1em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .infobox div p {
    color: white;
    margin-left: -7px;
    font-size: 1em;
}

.info .infobox div a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

.social {
    margin-top: 40px;
    display: flex;
    margin-left: 21%;
}

.social li {
    list-style: none;
    margin-right: 15px;
}

.social li a {
    color: white;
    font-size: 2em;
    color: #ccc;
}

.social li a:hover {
    color: white;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    .call {
        background: #03a9f5;
    }

    .call {
        padding: 20px;
    }

    .box {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form""info""map";
    }

    .map {
        min-height: 300px;
        padding: 0;
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputbox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }
}


/* Service Page*/
.wrapper{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 5%;
}
.wrapper h1{
        font-size: 36px;
        font-weight: 600;
}
.wrapper p{
        color: grey;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
}
.servicecon {
    margin: auto;
    width: 1000px;
    flex-wrap: wrap;
    display: flex;
    margin-left: 12%;
    justify-content: space-between;
}

.servicecon .sbox {
    width: 23%;
    position: relative;
    padding: 25px 15px;
    cursor: pointer;
    text-align: center;
    margin: 15px;
}
.servicecon .sbox::before{
    content: '';
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5;
}

.servicecon .sbox:hover::before{
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform 0.5s;
}
.servicecon .sbox h1{
    position: absolute;
    left: 30px;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.5;
    transition: 0.5s;
    margin-top: -70px;
}
.servicecon .sbox:hover h1{
    opacity: 1;
    color:  black;
    transform: translateY(-10px);
}
.servicecon .sbox h2{
    position: relative;
    font-size: 1.5em;
    z-index: 2;
    color: gray;
    transition: 0.5s;
}
.servicecon .sbox p{
    position: inherit;
    z-index: 2;
    color: gray;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
}
.servicecon .sbox:hover h2,
.servicecon .sbox:hover p{
    color: black;
}
@media(max-width: 700px) {
    .wrapper{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        margin-bottom: 15%;
    }
    .servicecon {
    flex-wrap: nowrap;
    display: block;
    margin-left: 0;
    justify-content: center;
    }
    .servicecon .sbox {
        width: 30%;
        padding: 25px 15px;
        cursor: pointer;
        text-align: center;
        margin-left: 4.5%;
    }
    .servicecon .sbox p{
        position: unset;
        width: 80%;
    }
}
